apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: portfolio
type: Opaque
stringData:
  GITHUB_API_TOKEN: ${GITHUB_API_TOKEN}
  SUPABASE_PROJECT_ID: ${SUPABASE_PROJECT_ID}
  SUPABASE_DB_USER: ${SUPABASE_DB_USER}
  SUPABASE_DB_PASSWORD: ${SUPABASE_DB_PASSWORD}
  SUPABASE_DB_KEY: ${SUPABASE_DB_KEY}
  SUPABASE_DB_URL: ${SUPABASE_DB_URL}
