apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: portfolio
data:
  RUST_LOG: "debug"
  PORT: "10000"
  CORS_ORIGIN: ${CORS_ORIGIN}
  BACKEND_URL: ${BACKEND_URL}
  HEALTH_CHECK_URL_SUFFIX: ${HEALTH_CHECK}
  HOST_PLATFORM_ADDRESS: ${HOST_PLATFORM_ADDRESS}
  GITHUB_API_URL: ${GITHUB_API_URL}
  GITHUB_GRAPHQL_API_URL: ${GITHUB_GRAPHQL_API_URL}
  GITHUB_USERNAME: ${GITHUB_USERNAME}
  SUPABASE_DB_HOST: ${SUPABASE_DB_HOST}
  SUPABASE_PAGE_DB_NAME: ${SUPABASE_PAGE_DB_NAME}
