apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: sweportfoliosite_backend:latest
          ports:
            - containerPort: ${PORT}
          env:
            - name: RUST_LOG
              value: debug
            - name: PORT
              value: ${PORT}
            - name: CORS_ORIGIN
              value: ${CORS_ORIGIN}
            - name: BACKEND_URL
              value: ${BACKEND_URL}
            - name: HEALTH_CHECK_URL_SUFFIX
              value: ${HEALTH_CHECK_URL_SUFFIX}
            - name: SUPABASE_PROJECT_ID
              value: ${SUPABASE_PROJECT_ID}
            - name: SUPABASE_DB_USER
              value: ${SUPABASE_DB_USER}
            - name: SUPABASE_DB_PASSWORD
              value: ${SUPABASE_DB_PASSWORD}
            - name: SUPABASE_PAGE_DB_NAME
              value: ${SUPABASE_PAGE_DB_NAME}
            - name: SUPABASE_DB_HOST
              value: ${SUPABASE_DB_HOST}
            - name: SUPABASE_DB_URL
              value: ${SUPABASE_DB_URL}
            - name: SUPABASE_DB_KEY
              value: ${SUPABASE_DB_KEY}
          volumes:
            - name: app-data
              persistentVolumeClaim:
                claimName: app-data-pvc
          restartPolicy: unless-stopped

      networks:
        - app-network
